Spectrum.Resonator/Views/Windows/MainWindow.xaml

<atlas:Window x:Class="Spectrum.Resonator.Views.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              xmlns:mx="clr-namespace:Spectrum.Resonator.Infrastructure.MarkupExtensions"
              xmlns:vm="clr-namespace:Spectrum.Resonator.ViewModels"
              xmlns:miscellaneous="clr-namespace:Spectrum.Resonator.Views.Miscellaneous"
              xmlns:tabviews="clr-namespace:Spectrum.Resonator.Views.TabViews"
              Title="Spectrum Resonator"
              Width="600"
              Height="300"
              Background="#2D2D30"
              CanMaximize="False"
              DataContext="{mx:DataContextSource vm:MainWindowViewModel}"
              ShowMaximizeButton="False"
              ShowShadeButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <atlas:TabControl Grid.Row="0">
            <atlas:TabItem Header="Spectrum Installer">
                <tabviews:SpectrumInstallerView />
            </atlas:TabItem>
            
            <atlas:TabItem Header="Spectrum Configuration" />
            <atlas:TabItem Header="Plugin Manager" />
            <atlas:TabItem Header="Plugin Configurator" />
        </atlas:TabControl>

        <miscellaneous:StatusBarView Grid.Row="1" />
    </Grid>
</atlas:Window>
