Spectrum.Resonator/Views/Windows/MainWindow.xaml

<atlas:Window x:Class="Spectrum.Resonator.Views.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              xmlns:miscellaneous="clr-namespace:Spectrum.Resonator.Views.Miscellaneous"
              xmlns:mx="clr-namespace:Spectrum.Resonator.Infrastructure.MarkupExtensions"
              xmlns:tabviews="clr-namespace:Spectrum.Resonator.Views.TabViews"
              xmlns:vm="clr-namespace:Spectrum.Resonator.ViewModels"
              Title="Spectrum Resonator"
              Width="600"
              Height="400"
              Background="#2D2D30"
              CanMaximize="False"
              DataContext="{mx:DataContextSource vm:MainWindowViewModel}"
              ShowMaximizeButton="False"
              ShowShadeButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <atlas:TabControl Grid.Row="0">
            <atlas:TabItem Header="Spectrum">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <atlas:GroupBox Grid.Row="0"
                                    Margin="4"
                                    Padding="0"
                                    Header="Installation"
                                    SnapsToDevicePixels="True">
                        <tabviews:SpectrumInstallerView />
                    </atlas:GroupBox>

                    <atlas:GroupBox Grid.Row="1"
                                    Margin="4,0,4,4"
                                    Header="Configuration">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#888888"
                                       Text="Spectrum installation has not been detected.&#x0a;Use the above interface to install Spectrum."
                                       TextAlignment="Center" />

                        </Grid>
                    </atlas:GroupBox>
                </Grid>
            </atlas:TabItem>

            <atlas:TabItem Header="Plugin Manager" />
            <atlas:TabItem Header="Plugin Configurator" />
        </atlas:TabControl>

        <miscellaneous:StatusBarView Grid.Row="1" />
    </Grid>
</atlas:Window>
