Spectrum.Resonator/Views/TabViews/SpectrumInstallerView.xaml

<UserControl x:Class="Spectrum.Resonator.Views.TabViews.SpectrumInstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
             xmlns:local="clr-namespace:Spectrum.Resonator.Views.TabViews"
             xmlns:mx="clr-namespace:Spectrum.Resonator.Infrastructure.MarkupExtensions"
             xmlns:vm="clr-namespace:Spectrum.Resonator.ViewModels"
             DataContext="{mx:DataContextSource vm:SpectrumInstallerViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Distance installation path" />
            <atlas:TextBox Grid.Row="1"
                           Height="26"
                           Margin="0,0,4,0"
                           Padding="2,4"
                           Placeholder="Needs Distance directory..."
                           PlaceholderPadding="2,4"
                           ShowPlaceholder="True"
                           Text="{Binding DistanceInstallationInfo.InstallationPath}" />

            <atlas:Button Grid.Row="1"
                          Grid.Column="1"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Command="{Binding BrowseForDistanceInstallationCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atlas:Window}}}"
                          Content="Browse" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0,4,0,0"
              IsEnabled="{DXBinding '!@e(LatestReleaseCheckBox).IsChecked'}"
              Visibility="{DXBinding '!@e(InstallLocalPackageToggle).IsChecked',
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Spectrum release" />

            <atlas:ComboBox Grid.Row="1"
                            Grid.Column="0"
                            Height="26"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding AvailableReleases, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding PickedRelease, UpdateSourceTrigger=PropertyChanged}">
                <atlas:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Padding="2,4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding TagName, StringFormat='{}Spectrum {0}'}" />
                        </Grid>
                    </DataTemplate>
                </atlas:ComboBox.ItemTemplate>
            </atlas:ComboBox>

            <atlas:Button Grid.Row="1"
                          Grid.Column="1"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Command="{Binding DownloadAvailableReleasesCommand}"
                          Content="Refresh" />
        </Grid>

        <atlas:CheckBox x:Name="LatestReleaseCheckBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,4,0,0"
                        Content="Get latest release"
                        IsChecked="{Binding GetLatestRelease}" />

        <atlas:Toggle x:Name="InstallLocalPackageToggle"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,4,0,0"
                      HorizontalContentAlignment="Right"
                      Content="Install local package"
                      IsChecked="False"
                      ToggledStateText="YES"
                      UntoggledStateText="NO" />
    </Grid>
</UserControl>
